<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_02</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width: 768px) {
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: none;
                width: 100%;
                height: auto;
            }

            .lily {
                margin: 0.5rem;
                padding: 1rem;
            }


            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                width: 100%;
            }

            .banner {
                display: flex;
                border: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 5px 0;
            }

            .banner-text {
                margin: 0;
                border: none;
            }

            .banner-title {
                font-size: 2rem;

            }

            .banner-para {
                font-size: 0.8rem;
                width: 20rem;
            }

            .menu {
                display: none;
            }

            .card {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .our-plants {
                font-size: 1.5rem;
            }

            .plants-para {
                font-size: 0.8rem;
                width: 20rem;
            }

            .trusted {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 5rem 0;
            }

            .flowerandplantlover {

                font-size: 1.5rem;
                font-weight: bolder;
                margin: 1rem auto;
            }

            .lover-list ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                max-width: 90vh;
                /*border: 2px solid blue;*/

            }

            .lover-list ul li {
                list-style: circle;
                color: rgba(0, 0, 0, 0.411);
                font-size: 1rem;
                margin: 1rem 2rem;


            }




        }
    </style>
</head>



<body>
    <header>
        <div class="upper layout-width">
            <nav class="nav">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href=""><b>Home</b></a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">About Us</a></li>

                        <li><img src="curt." alt=""><a href="">Cart($56)</a></li>
                    </ul>
                </div>
            </nav>
            <div class="banner layout-width">
                <div class="banner-text">
                    <h1 class="banner-title">ALWAYS <span> FRESH <br> FLOWERS</span></h1>
                    <p class="banner-para">Indulge your senses with the beauty and fragrance of our fresh flower shop.
                        From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect
                        for any occasion. </p>
                </div>
                <div><img src="hero-flower.png" alt="404 not found !"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="container layout-width">

            <div class="our-plants">
                <h1 id="plants"> <span>Our</span> Plants</h1>
                <p class="plants-para">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                    classic roses to exotic blooms, we offer a wide variety of fresh. </p>
            </div>

            <div class="card">

                <div class="lily">
                    <img class="image" src="sample-flower-image.png" alt="404 !!">

                    <div>
                        <h4> Lily Blossom</h4>
                        <p>20 USD</p>
                        <button class="btn-plants">ADD TO CART</button>
                    </div>
                </div>

                <div class="lily">
                    <img class="image" src="sample-flower-image.png" alt="404 !!">

                    <div>
                        <h4> Lily Blossom</h4>
                        <p>20 USD</p>
                        <button class="btn-plants">ADD TO CART</button>
                    </div>
                </div>

                <div class="lily">
                    <img class="image" src="sample-flower-image.png" alt="404 !!">

                    <div>
                        <h4> Lily Blossom</h4>
                        <p>20 USD</p>
                        <button class="btn-plants">ADD TO CART</button>
                    </div>
                </div>

                <div class="lily">
                    <img class="image" src="sample-flower-image.png" alt="404 !!">

                    <div>
                        <h4> Lily Blossom</h4>
                        <p>20 USD</p>
                        <button class="btn-plants">ADD TO CART</button>
                    </div>
                </div>

                <div class="lily">
                    <img class="image" src="sample-flower-image.png" alt="404 !!">

                    <div>
                        <h4> Lily Blossom</h4>
                        <p>20 USD</p>
                        <button class="btn-plants">ADD TO CART</button>
                    </div>
                </div>

                <div class="lily">
                    <img class="image" src="sample-flower-image.png" alt="404 !!">

                    <div>
                        <h4> Lily Blossom</h4>
                        <p>20 USD</p>
                        <button class="btn-plants">ADD TO CART</button>
                    </div>
                </div>

                <div class="lily">
                    <img class="image" src="sample-flower-image.png" alt="404 !!">

                    <div>
                        <h4> Lily Blossom</h4>
                        <p>20 USD</p>
                        <button class="btn-plants">ADD TO CART</button>
                    </div>
                </div>

                <div class="lily">
                    <img class="image" src="sample-flower-image.png" alt="404 !!">

                    <div>
                        <h4> Lily Blossom</h4>
                        <p>20 USD</p>
                        <button class="btn-plants">ADD TO CART</button>
                    </div>
                </div>
            </div>

        </div>


        <div class="trusted ">
            <div>
                <img src="flower-store.png" alt="Not Found !!">
            </div>

            <div>
                <div class="lover">
                    <h1 class="flowerandplantlover">Flowers & Plants <br>Lover</h1>

                    <div class="lover-list">
                        <ul>
                            <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                                roses to exotic blooms, we offer a wide variety of fresh.</li>
                            <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                                roses to exotic blooms, we offer a wide variety of fresh.</li>
                            <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                                roses to exotic blooms, we offer a wide variety of fresh.</li>
                        </ul>

                    </div>

                </div>
            </div>


        </div>

        <div class="join">
            <h1>Join the Colorful Bunch</h1>
            <div class="entry-field">
                <label for="mail"></label>
                <input type="text" placeholder="write email" class="mail">
                <button class="join-btn" type="submit">subscribe</button>
            </div>
        </div>

    </main>



    <footer>
        <div class="left-btm">
            <img src="logo.png" alt="not found">
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
        </div>

        <div class="mid-btm">
            <section class="one">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About US</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </section>
            <section class="two">
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Help Center</a></li>

                </ul>
            </section>
        </div>

        <div class="three">
            <img src="icon-linkedin.png" alt="">
            <img src="icon-twitter.png" alt="">
            <img src="icon-facebook.png" alt="">
            <img src="icon-youtube.png" alt="">
        </div>


    </footer>

</body>

</html>